; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.3
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit BusIO@^1.14.1

monitor_speed = 115200

[env: Joystick]
build_src_filter = +<Joystick/*> -<.git/> -<.svn/>

[env: Robot]
build_src_filter = +<Robot/*> -<.git/> -<.svn/>
